<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Home</title>
    <style>
        .data {
            background-color: #F1F6F9;
            color: #14274E;
            margin: 25px;
            box-shadow: inset 0 0 10px lightgray;
            border-radius: 20px;
            padding: 10px;
            transition: all 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        p {
            font-size: 14px;
        }
        
        .data:hover {
            transform: translatey(-2%);
        }
        
        #box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
        
        img {
            width: 70%;
            border-radius: 10px;
            box-shadow: #14274e62 0 0 20px;
        }
    </style>
</head>

<body>
    <input type="text" name="" id="search">
    <div class="btn lth syt">low to high</div>
    <div class="btn htl syt">high to low</div>
    <div id="box"></div>
</body>
<script src="./index.js">
</script>

</html>